/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   ESC   │    Q    │    W    │    E    │    R    │    T    │    │    Y    │    U    │    I    │    O    │    P    │   BSPC   │
    				&kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  SHFT   │    A    │    S    │    D    │    F    │    G    │    │    H    │    J    │    K    │    L    │   .     │    CTRL  │
				    &kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L   &kp DOT   &kp RCTRL
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  CTRL   │    Z    │    X    │    C    │    V    │    B    │    │    N    │    M    │    ;    │    '    │   ,     │   SHIFT  │
				    &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M  &kp SEMI   &kp APOS  &kp COMMA &kp RSHIFT
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │   GUI   │   SPC   │   LWR   │    │   RSE   │   ENT   │   ALT   │
				                                 &kp LGUI     &kp SPACE  &to 1       &to 2    &kp RET    &kp RALT
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
        	>;
        };

		lower_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   TAB   │    1    │    2    │    3    │    4    │    5    │    │    6    │    7    │    8    │    9    │    0    │   BSPC   │
				    &kp TAB     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  CTRL   │  BT1    │  BT2    │  BT3    │  BT4    │  BT5    │    │  LEFT   │  DOWN   │   UP    │  RIGHT  │         │          │
				  &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans   &trans
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  SHFT   │  BTCLR  │         │         │         │         │    │         │         │         │         │         │          │
				    &kp LSHFT &bt BT_CLR &studio_unlock &trans &trans  &trans        &trans    &trans    &trans    &trans    &trans    &trans
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │   GUI   │    SPC  │   LWR   │    │   RSE   │   ENT   │   ALT   │
				                                 &kp LGUI   &kp SPACE   &to 2    	  &to 0     &kp RET   &kp RALT
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
			>;
        };

		raise_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   TAB   │   !     │   @     │   #     │   $     │   %     │    │   ^     │   &     │   *     │   (     │   )     │   BSPC   │
				    &kp TAB     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  SHFT   │         │         │         │         │         │    │   -     │   =     │   [     │   ]     │   \     │   `      │
				    &kp LSHFT  &trans    &trans    &trans    &trans    &trans        &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │   CTRL  │         │         │         │         │         │    │   _     │   +     │   {     │   }     │   |     │   ~      │
				    &kp LCTRL  &trans    &trans    &trans    &trans    &trans        &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │   GUI   │   SPC   │   LWR   │    │   RSE   │   ENT   │   ALT   │
				                                  &kp LGUI   &kp SPACE &to 0          &to 1     &kp RET   &kp RALT
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
            >;
        };
    };
};
