#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   TAB   │    Q    │    W    │    E    │    R    │    T    │    │    Y    │    U    │    I    │    O    │    P    │   BSPC   │
    				&kp TAB   &kp Q     &kp W      &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  SHFT   │    A    │    S    │    D    │    F    │    G    │    │    H    │    J    │    K    │    L    │   "     │   SHFT   │
				    &kp LSHFT  &kp A     &kp S      &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L    &kp DQT &kp RSHFT
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  CTRL   │    Z    │    X    │    C    │    V    │    B    │    │    N    │    M    │    ,    │    .    │   ;     │   CTRL   │
				    &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M   &kp COMMA &kp DOT   &kp SEMI  &kp RCTRL
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				//                               │   SUPER │   SPC   │   RSE   │    │   LWR   │   ENT   │   ALT   │
				                                  &kp LGUI  &kp SPACE   &mo 2          &mo 1    &kp RET   &kp LALT
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
        	>;
        };

		lower_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │    F1   │    F2   │    F3   │   F4    │    F5   │    F6   │    │    F7   │    F8   │    F9   │   F10   │   F11   │   F12    │
				    &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  BRIUP  │  BRIDN  │  MUTE   │  VOLUP  │  VOLDN  │  STUDIO │    │  LEFT   │  DOWN   │   UP    │  RIGHT  │   INS   │   HOME   │
				 &kp C_BRI_UP &kp C_BRI_DN &kp C_MUTE &kp C_VOL_UP &kp C_VOL_DN &studio_unlock &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp INS &kp HOME
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  BTCLR  │   BT1   │   BT2   │   BT3   │   BT4   │   BT5   │    │         │  PGDN   │   PGUP  │         │   DEL   │    END   │
				    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &kp PG_DN &kp PG_UP &trans &kp DEL &kp END
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │         │         │         │    │         │         │         │
				                                    &trans   &trans    &trans         &trans    &trans    &trans
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
			>;
        };

		raise_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   CAPS  │   @     │   #     │   $     │   %     │   &     │    │    /    │    {    │    }    │   [     │   ]     │     ^    │
				    &kp CAPS   &kp AT   &kp HASH  &kp DLLR  &kp PRCNT  &kp AMPS       &kp FSLH  &kp LBRC &kp RBRC   &kp LBKT  &kp RBKT  &kp CARET
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │   ESC   │    1    │    2    │    3    │    4    │   5     │    │   6     │   7     │   8     │   9     │   0     │     |    │
				    &kp ESC  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5           &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp PIPE
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │   ALTGR │    !    │    ?    │    _    │    ~    │         │    │    \    │   (     │   )     │   '     │   `     │     *    │
				    &kp RALT &kp EXCL &kp QMARK &kp UNDER   &kp TILDE    &trans        &kp BSLH  &kp LPAR   &kp RPAR  &kp APOS &kp GRAVE   &kp ASTRK
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │         │         │         │    │    =    │   +     │   -     │
				                                  &trans     &trans    &trans         &kp EQUAL &kp PLUS &kp MINUS
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
            >;
        };
    };
};
