#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		unicode_ä: unicode {
			compatible = "zmk,behavior-unicode";
			label = "ä";
			unicode = <0x00E4>;
		};
		unicode_Ä: unicode {
			compatible = "zmk,behavior-unicode";
			label = "Ä";
			unicode = <0x00C4>;
		};
		unicode_ö: unicode {
			compatible = "zmk,behavior-unicode";
			label = "ö";
			unicode = <0x00F6>;
		};
		unicode_Ö: unicode {
			compatible = "zmk,behavior-unicode";
			label = "Ö";
			unicode = <0x00D6>;
		};
		fina: fina {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&unicode_ä>, <&unicode_Ä>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		fino: fino {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&unicode_ö>, <&unicode_Ö>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
	};

    keymap {
        compatible = "zmk,keymap";
        default_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   ESC   │    Q    │    W    │    E    │    R    │    T    │    │    Y    │    U    │    I    │    O    │    P    │   BSPC   │
    				&kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  SHFT   │    A    │    S    │    D    │    F    │    G    │    │    H    │    J    │    K    │    L    │   .     │    SHFT  │
				    &kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L   &kp DOT   &kp RSHFT
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  CTRL   │    Z    │    X    │    C    │    V    │    B    │    │    N    │    M    │    Ö    │    Ä    │   ,     │   CTRL   │
				    &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M  &kp fino   &kp fina  &kp COMMA &kp RCTRL
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │   GUI   │   RSE   │   SPC   │    │   ENT   │   LWR   │   ALT   │
				                                 &kp LGUI     &to 3  &kp SPACE       &kp RET     &to 1    &kp RALT
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
        	>;
        };

		lower_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   TAB   │    1    │    2    │    3    │    4    │    5    │    │    6    │    7    │    8    │    9    │    0    │   BSPC   │
				    &kp TAB     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  CTRL   │  BT1    │  BT2    │  BT3    │  BT4    │  BT5    │    │  LEFT   │  DOWN   │   UP    │  RIGHT  │         │    SHFT  │
				  &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &kp RSHFT
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  SHFT   │  BTCLR  │         │         │         │         │    │         │         │         │         │         │   CTRL   │
				    &kp LSHFT &bt BT_CLR &studio_unlock &trans &trans  &trans        &trans    &trans    &trans    &trans    &trans    &kp RCTRL
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │   GUI   │    RSE  │   SPC   │    │   ENT   │   LWR   │   ALT   │
				                                 &kp LGUI    &to 0   &kp SPACE   	  &kp RET     &to 2   &kp RALT
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
			>;
        };

		raise_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   TAB   │   !     │   @     │   #     │   $     │   %     │    │   ^     │   &     │   *     │   (     │   )     │   BSPC   │
				    &kp TAB     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  SHFT   │         │         │         │         │         │    │   -     │   =     │   [     │   ]     │   \     │   SHFT   │
				    &kp LSHFT  &trans    &trans    &trans    &trans    &trans        &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp RSHFT
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │   CTRL  │         │         │         │         │         │    │   _     │   +     │   {     │   }     │   |     │   CTRL   │
				    &kp LCTRL  &trans    &trans    &trans    &trans    &trans        &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp RCTRL
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │   GUI   │   RSE   │   SPACE │    │   ENT   │   LWR   │   ALT   │
				                                  &kp LGUI   &to 1    &kp SPACE       &kp RET     &to 3   &kp RALT
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
            >;
        };

        gaming_layer {
			bindings = <
				// ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐    ┌─────────┬─────────┬─────────┬─────────┬─────────┬──────────┐
				// │   ESC   │    Q    │    W    │    E    │    R    │    T    │    │    Y    │    U    │    I    │    O    │    P    │   BSPC   │
    				&kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  SHFT   │    A    │    S    │    D    │    F    │    G    │    │    H    │    J    │    K    │    L    │   .     │    SHFT  │
				    &kp LSHFT  &kp A     &kp S     &kp D     &kp F     &kp G           &kp H     &kp J     &kp K     &kp L   &kp DOT   &kp RSHFT
				// ├─────────┴─────────┴─────────┴─────────┴─────────┴─────────┤    ├─────────┴─────────┴─────────┴─────────┴─────────┴──────────┤
				// │  CTRL   │    1    │    2    │    3    │    4    │    B    │    │    N    │    M    │    /    │    Ä    │   ,     │   CTRL   │
				    &kp LCTRL   &kp N1     &kp N2   &kp N3   &kp N4     &kp B          &kp N     &kp M  &kp FSLH   &kp fina  &kp COMMA &kp RCTRL
				// └─────────┴─────────┴─────────┬─────────┬─────────┬─────────┘    └─────────┬─────────┬─────────┬─────────┴─────────┴──────────┘
				//                               │   TAB   │   RSE   │   SPC   │    │   ENT   │   LWR   │   ALT   │
				                                 &kp TAB     &to 3  &kp SPACE       &kp RET     &to 1    &kp RALT
				//                               └─────────┴─────────┴─────────┘    └─────────┴─────────┴─────────┘
        	>;
        };
    };
};
